.none{
    display:none;
}
.true{
    position:fixed;
    top:0%;
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns:1fr 50% 50px 50px 1fr;
    grid-template-rows: 1fr 50px 1fr;
    background-color:rgba(0,0,0,.5);
}
#centeredCard img{
    max-width:80%;
    max-height:80%;
    justify-self:center;
    grid-row:1 / span 5;
    grid-column:2;
    align-self: center;
}
#centeredCard #swap{
    grid-column:3;
}
#centeredCard .remove{
    grid-column:4;
}
#centeredCard button{
    grid-row:2;
    background-color: rgb(251, 133, 0);
    border-radius:40%;
    border:none;
}
#centeredCard button:hover{
    cursor:pointer;
}
#centeredCard img{
    border-radius:5%;
}
